<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="Pinwheel Galaxy (Hubble)" Searchable="True">
  <Place Angle="0" AngularSize="0" Constellation="UMA" DataSetType="Sky" Dec="54.35401801671693" Magnitude="0" Name="Pinwheel Galaxy (Hubble)" Opacity="100" RA="14.052657702093098" Rotation="0" Thumbnail="thumb.jpg" ZoomLevel="3.009844396799986">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.4028863610879981" BaseTileLevel="0" BottomsUp="False" CenterX="210.76050104577" CenterY="54.34032252248" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="Pinwheel Galaxy (Hubble)" OffsetX="-0.017180822476658673" OffsetY="0.013613773026242323" Projection="Tan" QuadTreeMap="" Rotation="-0.28497719299999946" Sparse="True" StockSet="False" TileLevels="5" Url="{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, K. Kuntz (JHU), F. Bresolin (University of Hawaii), J. Trauger (Jet Propulsion Lab), J. Mould (NOAO), Y.-H. Chu (University of Illinois, Urbana), and STScI</Credits>
        <CreditsUrl>https://hubblesite.org/contents/news-releases/2009/news-2009-07</CreditsUrl>
        <Description>Messier 101 has a pancake-like shape that we view face-on. This perspective shows off the spiral structure that gives it the nickname the Pinwheel Galaxy. In this Hubble image, taken in visible light, the bright blue clumps are regions where new stars have formed. The yellowish core consists mainly of old stars. The dark brown dust lanes are colder and denser regions where interstellar clouds may collapse to form new stars. All of these features are shaped into a beautiful spiral pattern by a combination of gravity and rotation. Astronomers use visible light to study where and how stars form in spiral galaxies.</Description>
        <ThumbnailUrl>thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
