<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True"
  Group="Explorer"
  Name="Folder"
  Searchable="True">
  <Place Angle="0"
    AngularSize="0"
    Constellation="UMA"
    DataSetType="Sky"
    Dec="54.35401801671693"
    Magnitude="0"
    Name="Pinwheel Galaxy (Hubble)"
    Opacity="100"
    RA="14.052657702093098"
    Rotation="0"
    Thumbnail="https://johnarban.github.io/wwt_interactives/images/m101/hubble_m101/thumb.jpg"
    ZoomLevel="3.009844396799986">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible"
        BaseDegreesPerTile="0.4028863610879981"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="210.76050104577"
        CenterY="54.34032252248"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="Pinwheel Galaxy (Hubble)"
        OffsetX="-0.017180822476658673"
        OffsetY="0.013613773026242323"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="-0.28497719299999946"
        Sparse="True"
        StockSet="False"
        TileLevels="5"
        Url="https://johnarban.github.io/wwt_interactives/images/m101/hubble_m101/{1}/{3}/{3}_{2}.png"
        WidthFactor="2">
        <Credits>NASA, ESA, K. Kuntz (JHU), F. Bresolin (University of Hawaii), J. Trauger (Jet Propulsion Lab), J. Mould (NOAO), Y.-H. Chu (University of Illinois, Urbana), and STScI</Credits>
        <CreditsUrl>https://hubblesite.org/contents/news-releases/2009/news-2009-07</CreditsUrl>
        <Description>Messier 101 has a pancake-like shape that we view face-on. This perspective shows off the spiral structure that gives it the nickname the Pinwheel Galaxy. In this Hubble image, taken in visible light, the bright blue clumps are regions where new stars have formed. The yellowish core consists mainly of old stars. The dark brown dust lanes are colder and denser regions where interstellar clouds may collapse to form new stars. All of these features are shaped into a beautiful spiral pattern by a combination of gravity and rotation. Astronomers use visible light to study where and how stars form in spiral galaxies.</Description>
        <ThumbnailUrl>https://johnarban.github.io/wwt_interactives/images/m101/hubble_m101/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0"
    AngularSize="0"
    Constellation="UMA"
    DataSetType="Sky"
    Dec="54.31814483807457"
    Magnitude="0"
    Name="SN 2023ixf (Gemini Obs.)"
    Opacity="100"
    RA="14.054180763541849"
    Rotation="0"
    Thumbnail="https://johnarban.github.io/wwt_interactives/images/m101/gemini_m101/thumb.jpg"
    ZoomLevel="0.9104310121605126">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible"
        BaseDegreesPerTile="0.18390368809964985"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="210.81274987346"
        CenterY="54.318122349753"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="SN 2023ixf (Gemini Obs.)"
        OffsetX="4.489836135245358e-05"
        OffsetY="2.244918067622679e-05"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0.09999999999999926"
        Sparse="True"
        StockSet="False"
        TileLevels="4"
        Url="https://johnarban.github.io/wwt_interactives/images/m101/gemini_m101/{1}/{3}/{3}_{2}.png"
        WidthFactor="2">
        <Credits>International Gemini Observatory/NOIRLab/NSF/AURA Image Processing: J. Miller (Gemini Observatory/NSF’s NOIRLab), M. Rodriguez (Gemini Observatory/NSF’s NOIRLab), M. Zamani (NSF’s NOIRLab), T.A. Rector (University of Alaska Anchorage/NSF’s NOIRLab) &amp; D. de Martin (NSF’s NOIRLab). Astronomical processing done with DRAGONS 3.1.  </Credits>
        <CreditsUrl>https://noirlab.edu/public/images/noirlab2315a/</CreditsUrl>
        <Description>Gemini North, part of the International Gemini Observatory operated by NSF’s NOIRLab, is back observing the night sky following the repair and refurbishment of its primary mirror. The telescope’s debut observation captured the supernova dubbed SN 2023ixf (lower left), which was discovered on 19 May by Japanese astronomer Koichi Itagaki. This dazzling point of light, the closest supernova seen in the past five years, is located along one of the spiral arms of the Pinwheel Galaxy (Messier 101). </Description>
        <ThumbnailUrl>https://johnarban.github.io/wwt_interactives/images/m101/gemini_m101/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="VEL" DataSetType="Sky" Dec="-40.43593551739831" Magnitude="0" Name="JWST Southern Ring Nebula (NIRCam)" Opacity="100" RA="10.117059441311776" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_nircam/thumb.jpg" ZoomLevel="0.3826336529248513">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0682753480655798" BaseTileLevel="0" BottomsUp="False" CenterX="151.7570552015" CenterY="-40.43643336052" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Southern Ring Nebula (NIRCam)" OffsetX="0.0001300159024991165" OffsetY="-0.0010076180875328632" Projection="Tan" QuadTreeMap="" Rotation="111.98888905823296" Sparse="True" StockSet="False" TileLevels="5" Url="http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_nircam/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-033</CreditsUrl>
        <Description>The bright star at the center of NGC 3132, while prominent when viewed by NASA’s Webb Telescope in near-infrared light, plays a supporting role in sculpting the surrounding nebula. A second star, barely visible at lower left along one of the bright star’s diffraction spikes, is the nebula’s source. It has ejected at least eight layers of gas and dust over thousands of years.
But the bright central star visible here has helped “stir” the pot, changing the shape of this planetary nebula’s highly intricate rings by creating turbulence. The pair of stars are locked in a tight orbit, which leads the dimmer star to spray ejected material in a range of directions as they orbit one another, resulting in these jagged rings.
Hundreds of straight, brightly-lit lines pierce through the rings of gas and dust. These “spotlights” emanate from the bright star and stream through holes in the nebula like sunlight through gaps in a cloud.
But not all of the starlight can escape. The density of the central region, set off in teal, is reflected by how transparent or opaque it is. Areas that are a deeper teal indicate that the gas and dust are denser – and light is unable to break free.
Data from Webb’s Near-Infrared Camera (NIRCam) were used to make this extremely detailed image. It is teeming with scientific information – and research will begin following its release.
This is not only a crisp image of a planetary nebula – it also shows us objects in the vast distances of space behind it. The transparent red sections of the planetary nebula – and all the areas outside it – are filled with distant galaxies. 
Look for the bright angled line at the upper left. It is not starlight – it is a faraway galaxy seen edge-on. Distant spirals, of many shapes and colors, also dot the scene. Those that are farthest away – or very dusty – are small and red.
For a full array of Webb’s first images and spectra, including downloadable files, please visit: https://webbtelescope.org/news/first-images 
NIRCam was built by a team at the University of Arizona and Lockheed Martin’s Advanced Technology Center.</Description>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_nircam/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="VOL" DataSetType="Sky" Dec="-73.45389956415659" Magnitude="0" Name="JWST SMACS 0723" Opacity="100" RA="7.388518370448916" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/smacs0723/thumb.jpg" ZoomLevel="0.39337455578028513">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.06824517526732732" BaseTileLevel="0" BottomsUp="False" CenterX="110.785677941" CenterY="-73.4497732804" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="Webb Delivers Deepest Infrared Image of Universe Yet: SMACS 0723" OffsetX="-0.0074597408661543655" OffsetY="-0.010255996337093122" Projection="Tan" QuadTreeMap="" Rotation="-34.968546008628586" Sparse="True" StockSet="False" TileLevels="5" Url="http://data1.wwtassets.org/packages/2022/07_jwst/smacs0723/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-035</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/smacs0723/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="PEG" DataSetType="Sky" Dec="33.9621954626131" Magnitude="0" Name="JWST Stephan's Quintet (NIRCam and MIRI)" Opacity="100" RA="22.6001036467436" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208a/thumb.jpg" ZoomLevel="1.031446312671409">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.13656329708830614" BaseTileLevel="0" BottomsUp="False" CenterX="338.957209422" CenterY="33.9614640787" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Stephan's Quintet (NIRCam and MIRI)" OffsetX="-0.0165777055597548" OffsetY="0.029078594982448" Projection="Tan" QuadTreeMap="" Rotation="61.94540334829502" Sparse="True" StockSet="False" TileLevels="6" Url="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208a/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-034</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/weic2208a/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <ImageSet BandPass="IR" BaseDegreesPerTile="180" BaseTileLevel="0" BottomsUp="False" CenterX="0" CenterY="0" DataSetType="Sky" ElevationModel="False" FileType="jpeg" Generic="False" MeanRadius="1" Name="unWISE color, from W2 and W1 bands" Projection="Healpix" QuadTreeMap="0123" ReferenceFrame="Sky" Rotation="0" Sparse="True" StockSet="False" TileLevels="8" Url="http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/Norder{0}/Dir{1}/Npix{2}" WidthFactor="1">
    <Credits>IPAC/NASA - D. Lang for the reprocessing</Credits>
    <ThumbnailUrl>http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/preview.jpg</ThumbnailUrl>
  </ImageSet>
  <Place Angle="0" AngularSize="0" Constellation="PEG" DataSetType="Sky" Dec="33.9621954626131" Magnitude="0" Name="JWST Stephan's Quintet (MIRI)" Opacity="100" RA="22.6001036467436" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208b/thumb.jpg" ZoomLevel="1.031446312671409">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.12519334465700208" BaseTileLevel="0" BottomsUp="False" CenterX="339.006091227726" CenterY="33.9598767383477" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Stephan's Quintet MIRI" Projection="Tan" QuadTreeMap="" Rotation="63.0269001983675" Sparse="False" StockSet="False" TileLevels="4" Url="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208b/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/weic2208b/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>

</Folder>
