<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True"
  Group="Explorer"
  Name="Folder"
  Searchable="True">
  <Place
    Name="Discovery Image (Koichi Itagaki)"
    RA="14.052989665945296"
    Dec="54.34154719504403"
    ZoomLevel="0.9776223553539994"
    DataSetType="Sky"
    Opacity="100"
    Thumbnail="https://nova.astrometry.net/image/18547525?0"
    Constellation=""
  >
    <ForegroundImageSet>
      <ImageSet
        DataSetType="Sky"
        BandPass="Visible"
        Url="https://nova.astrometry.net/image/18547525?0"
        TileLevels="0"
        WidthFactor="2"
        Rotation="2.800745188955034"
        Projection="SkyImage"
        FileType=".tif"
        CenterY="54.34154719504403"
        CenterX="210.79484498917944"
        BottomsUp="False"
        OffsetX="472.99999999999994"
        OffsetY="284"
        BaseTileLevel="0"
        BaseDegreesPerTile="0.00034423322371619693"
      >
        <Credits>Koichi Itagaki</Credits>
        <CreditsUrl>https://www.wis-tns.org/object/2023ixf/discovery-cert</CreditsUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0"
    AngularSize="0"
    Constellation="UMA"
    DataSetType="Sky"
    Dec="54.35401801671693"
    Magnitude="0"
    Name="Hubble image from before the Supernova"
    Opacity="100"
    RA="14.052657702093098"
    Rotation="0"
    Thumbnail="https://johnarban.github.io/wwt_interactives/images/m101/hubble_m101/thumb.jpg"
    ZoomLevel="3.009844396799986">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible"
        BaseDegreesPerTile="0.4028863610879981"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="210.76050104577"
        CenterY="54.34032252248"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="Pinwheel Galaxy (Hubble)"
        OffsetX="-0.017180822476658673"
        OffsetY="0.013613773026242323"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0.28497719299999946"
        Sparse="True"
        StockSet="False"
        TileLevels="5"
        Url="https://johnarban.github.io/wwt_interactives/images/m101/hubble_m101/{1}/{3}/{3}_{2}.png"
        WidthFactor="2">
        <Credits>NASA, ESA, K. Kuntz (JHU), F. Bresolin (University of Hawaii), J. Trauger (Jet Propulsion Lab), J. Mould (NOAO), Y.-H. Chu (University of Illinois, Urbana), and STScI</Credits>
        <CreditsUrl>https://hubblesite.org/contents/news-releases/2009/news-2009-07</CreditsUrl>
        <Description>Messier 101 has a pancake-like shape that we view face-on. This perspective shows off the spiral structure that gives it the nickname the Pinwheel Galaxy. In this Hubble image, taken in visible light, the bright blue clumps are regions where new stars have formed. The yellowish core consists mainly of old stars. The dark brown dust lanes are colder and denser regions where interstellar clouds may collapse to form new stars. All of these features are shaped into a beautiful spiral pattern by a combination of gravity and rotation. Astronomers use visible light to study where and how stars form in spiral galaxies.</Description>
        <ThumbnailUrl>https://johnarban.github.io/wwt_interactives/images/m101/hubble_m101/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0"
    AngularSize="0"
    Constellation="UMA"
    DataSetType="Sky"
    Dec="54.31814483807457"
    Magnitude="0"
    Name="Gemini Observatory"
    Opacity="100"
    RA="14.054180763541849"
    Rotation="0"
    Thumbnail="https://johnarban.github.io/wwt_interactives/images/m101/gemini_m101/thumb.jpg"
    ZoomLevel="0.9104310121605126">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible"
        BaseDegreesPerTile="0.18390368809964985"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="210.81274987346"
        CenterY="54.318122349753"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".png"
        Generic="False"
        Name="SN 2023ixf (Gemini Obs.)"
        OffsetX="4.489836135245358e-05"
        OffsetY="2.244918067622679e-05"
        Projection="Tan"
        QuadTreeMap=""
        Rotation="0.09999999999999926"
        Sparse="True"
        StockSet="False"
        TileLevels="4"
        Url="https://johnarban.github.io/wwt_interactives/images/m101/gemini_m101/{1}/{3}/{3}_{2}.png"
        WidthFactor="2">
        <Credits>International Gemini Observatory/NOIRLab/NSF/AURA Image Processing: J. Miller (Gemini Observatory/NSF’s NOIRLab), M. Rodriguez (Gemini Observatory/NSF’s NOIRLab), M. Zamani (NSF’s NOIRLab), T.A. Rector (University of Alaska Anchorage/NSF’s NOIRLab) &amp; D. de Martin (NSF’s NOIRLab). Astronomical processing done with DRAGONS 3.1.  </Credits>
        <CreditsUrl>https://noirlab.edu/public/images/noirlab2315a/</CreditsUrl>
        <Description>Gemini North, part of the International Gemini Observatory operated by NSF’s NOIRLab, is back observing the night sky following the repair and refurbishment of its primary mirror. The telescope’s debut observation captured the supernova dubbed SN 2023ixf (lower left), which was discovered on 19 May by Japanese astronomer Koichi Itagaki. This dazzling point of light, the closest supernova seen in the past five years, is located along one of the spiral arms of the Pinwheel Galaxy (Messier 101). </Description>
        <ThumbnailUrl>https://johnarban.github.io/wwt_interactives/images/m101/gemini_m101/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>

</Folder>
