<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="Folder" Searchable="True">
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.45537186196815" Magnitude="0" Name="M101_2023-05-15T05:51:29.217000Z" Opacity="100" RA="14.045222018089852" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014387579537114333" BaseTileLevel="0" BottomsUp="False" CenterX="210.6783302713478" CenterY="54.45537186196815" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-15T05:51:29.217000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1340276790088688" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230515055129.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230515055129.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46899069673103" Magnitude="0" Name="M101_2023-05-16T05:51:29.095000Z" Opacity="100" RA="14.045142969884012" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014391166050041527" BaseTileLevel="0" BottomsUp="False" CenterX="210.67714454826017" CenterY="54.46899069673103" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-16T05:51:29.095000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1222256550728251" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230516055129.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230516055129.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.467178510227335" Magnitude="0" Name="M101_2023-05-18T05:51:28.825000Z" Opacity="100" RA="14.045895589142914" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.001438990903303059" BaseTileLevel="0" BottomsUp="False" CenterX="210.68843383714372" CenterY="54.467178510227335" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-18T05:51:28.825000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.097239953302969" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230518055128.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230518055128.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.474913273232644" Magnitude="0" Name="M101_2023-05-20T05:36:28.554000Z" Opacity="100" RA="14.045060692354367" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014394017926595644" BaseTileLevel="0" BottomsUp="False" CenterX="210.67591038531552" CenterY="54.474913273232644" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-20T05:36:28.554000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1241273810618218" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230520053628.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230520053628.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.47731806579528" Magnitude="0" Name="M101_2023-05-21T05:36:28.412000Z" Opacity="100" RA="14.045428205848497" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014387608197227427" BaseTileLevel="0" BottomsUp="False" CenterX="210.68142308772744" CenterY="54.47731806579528" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-21T05:36:28.412000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.107560443825751" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230521053628.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230521053628.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.454671894769035" Magnitude="0" Name="M101_2023-05-22T05:36:28.631000Z" Opacity="100" RA="14.045686572390135" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014391238855586393" BaseTileLevel="0" BottomsUp="False" CenterX="210.68529858585202" CenterY="54.454671894769035" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-22T05:36:28.631000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.106947475794659" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230522053628.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230522053628.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46922586689066" Magnitude="0" Name="M101_2023-05-23T05:21:28.591000Z" Opacity="100" RA="14.04487588838201" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014391199162956678" BaseTileLevel="0" BottomsUp="False" CenterX="210.67313832573015" CenterY="54.46922586689066" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-23T05:21:28.591000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1219675896919665" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230523052128.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230523052128.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.475195090965464" Magnitude="0" Name="M101_2023-05-24T05:21:28.307000Z" Opacity="100" RA="14.044971450080624" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014389641531752293" BaseTileLevel="0" BottomsUp="False" CenterX="210.67457175120936" CenterY="54.475195090965464" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-24T05:21:28.307000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1114071854330032" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230524052128.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230524052128.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46386676181525" Magnitude="0" Name="M101_2023-05-25T05:15:29.940000Z" Opacity="100" RA="14.044838211881531" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014388285820214563" BaseTileLevel="0" BottomsUp="False" CenterX="210.67257317822296" CenterY="54.46386676181525" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-25T05:15:29.940000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1275460002603932" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230525051529.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230525051529.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.42506856569137" Magnitude="0" Name="M101_2023-05-22T06:30:24.723000Z" Opacity="100" RA="14.050400028375424" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014391732475981921" BaseTileLevel="0" BottomsUp="False" CenterX="210.75600042563136" CenterY="54.42506856569137" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-22T06:30:24.723000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="0.9464361874509388" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230522063024.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230522063024.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.456332071347454" Magnitude="0" Name="M101_2023-05-23T05:24:19.888000Z" Opacity="100" RA="14.045049545705739" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014388354585699414" BaseTileLevel="0" BottomsUp="False" CenterX="210.67574318558607" CenterY="54.456332071347454" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-23T05:24:19.888000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1179797077399023" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052419.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052419.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.449774412582016" Magnitude="0" Name="M101_2023-05-23T05:27:15.257000Z" Opacity="100" RA="14.04534291532522" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.001438898325375457" BaseTileLevel="0" BottomsUp="False" CenterX="210.6801437298783" CenterY="54.449774412582016" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-23T05:27:15.257000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1222682409910696" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052715.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052715.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.4684905829242" Magnitude="0" Name="M101_2023-05-24T05:24:20.736000Z" Opacity="100" RA="14.045154393162075" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014388362230727228" BaseTileLevel="0" BottomsUp="False" CenterX="210.67731589743113" CenterY="54.4684905829242" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-24T05:24:20.736000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.111374582811641" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230524052420.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230524052420.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46355228379391" Magnitude="0" Name="M101_2023-05-24T05:27:15.221000Z" Opacity="100" RA="14.045213303777814" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014386845621529643" BaseTileLevel="0" BottomsUp="False" CenterX="210.6781995566672" CenterY="54.46355228379391" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-24T05:27:15.221000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.115748810856792" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230524052715.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230524052715.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46132289692384" Magnitude="0" Name="M101_2023-05-23T05:21:28.591000Z" Opacity="100" RA="14.044915677406129" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014388055240392437" BaseTileLevel="0" BottomsUp="False" CenterX="210.67373516109194" CenterY="54.46132289692384" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-23T05:21:28.591000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1185615859378477" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525051815.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525051815.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.4640844356418" Magnitude="0" Name="M101_2023-05-24T05:21:28.307000Z" Opacity="100" RA="14.04501588526472" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014389639101637477" BaseTileLevel="0" BottomsUp="False" CenterX="210.6752382789708" CenterY="54.4640844356418" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="M101_2023-05-24T05:21:28.307000Z" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.097031084838345" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525052116.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525052116.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
