<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-26T05:15:29.949000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-26T05:15:29.949000Z" DataSetType="Sky" RA="14.045098858118513" Dec="54.459610705006796" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-26T05:15:29.949000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230526051529.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014390162843293"
                MeanRadius="0"
                Rotation="1.1139711651101192"
                BottomsUp="False"
                CenterY="54.459610705006796"
                CenterX="210.6764828717777"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230526051529.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
