<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-14T06:06:28.580000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-14T06:06:28.580000Z" DataSetType="Sky" RA="14.0465298411186" Dec="54.4731204578481" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-14T06:06:28.580000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230514060628.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001439449926909415"
                MeanRadius="0"
                Rotation="1.0966707526612471"
                BottomsUp="False"
                CenterY="54.4731204578481"
                CenterX="210.697947616779"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230514060628.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
