<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-24T05:21:28.307000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-24T05:21:28.307000Z" DataSetType="Sky" RA="14.044971450080624" Dec="54.475195090965464" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-24T05:21:28.307000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230524052128.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014389641531752293"
                MeanRadius="0"
                Rotation="1.1114071854330032"
                BottomsUp="False"
                CenterY="54.475195090965464"
                CenterX="210.67457175120936"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/NGC5457M101230524052128.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
