<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-23T05:21:28.591000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-23T05:21:28.591000Z" DataSetType="Sky" RA="14.044915677406129" Dec="54.46132289692384" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-23T05:21:28.591000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525051815.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014388055240392437"
                MeanRadius="0"
                Rotation="1.1185615859378477"
                BottomsUp="False"
                CenterY="54.46132289692384"
                CenterX="210.67373516109194"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525051815.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
