<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-23T05:24:19.888000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-23T05:24:19.888000Z" DataSetType="Sky" RA="14.045049545705739" Dec="54.456332071347454" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-23T05:24:19.888000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052419.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014388354585699414"
                MeanRadius="0"
                Rotation="1.1179797077399023"
                BottomsUp="False"
                CenterY="54.456332071347454"
                CenterX="210.67574318558607"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052419.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
