<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-24T05:27:15.221000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-24T05:27:15.221000Z" DataSetType="Sky" RA="14.045213303777814" Dec="54.46355228379391" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-24T05:27:15.221000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230524052715.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014386845621529643"
                MeanRadius="0"
                Rotation="1.115748810856792"
                BottomsUp="False"
                CenterY="54.46355228379391"
                CenterX="210.6781995566672"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230524052715.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
