<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-26T05:21:15.965000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-26T05:21:15.965000Z" DataSetType="Sky" RA="14.045742097459238" Dec="54.44945739751057" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-26T05:21:15.965000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230526052115.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014389288649007915"
                MeanRadius="0"
                Rotation="1.1033911361414515"
                BottomsUp="False"
                CenterY="54.44945739751057"
                CenterX="210.68613146188858"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230526052115.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
