<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-26T05:18:15.586000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-26T05:18:15.586000Z" DataSetType="Sky" RA="14.045027304654212" Dec="54.44875447642962" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-26T05:18:15.586000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230526051815.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014391317515143245"
                MeanRadius="0"
                Rotation="1.1266730892632189"
                BottomsUp="False"
                CenterY="54.44875447642962"
                CenterX="210.67540956981318"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230526051815.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
