<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-25T05:21:16.024000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-25T05:21:16.024000Z" DataSetType="Sky" RA="14.04501588526472" Dec="54.4640844356418" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-25T05:21:16.024000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525052116.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014389639101637477"
                MeanRadius="0"
                Rotation="1.097031084838345"
                BottomsUp="False"
                CenterY="54.4640844356418"
                CenterX="210.6752382789708"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230525052116.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
