<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-23T05:27:15.257000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-23T05:27:15.257000Z" DataSetType="Sky" RA="14.04534291532522" Dec="54.449774412582016" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-23T05:27:15.257000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052715.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001438898325375457"
                MeanRadius="0"
                Rotation="1.1222682409910696"
                BottomsUp="False"
                CenterY="54.449774412582016"
                CenterX="210.6801437298783"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230523052715.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
