<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="M101_2023-05-22T06:30:24.723000Z" Group="Explorer" Searchable="False">
  <Place Name="M101_2023-05-22T06:30:24.723000Z" DataSetType="Sky" RA="14.050400028375424" Dec="54.42506856569137" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="M101_2023-05-22T06:30:24.723000Z"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230522063024.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014391732475981921"
                MeanRadius="0"
                Rotation="0.9464361874509388"
                BottomsUp="False"
                CenterY="54.42506856569137"
                CenterX="210.75600042563136"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101/SN2023ixf-C230522063024.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
