<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="aligned_SN2023ixf-C230625051520" Group="Explorer" Searchable="False">
  <Place Name="aligned_SN2023ixf-C230625051520" DataSetType="Sky" RA="14.0368266382" Dec="210.552399573" Rotation="0" ZoomLevel="9.54">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="aligned_SN2023ixf-C230625051520"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_SN2023ixf-C230625051520.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001438192016592687"
                MeanRadius="0"
                Rotation="0.9642515777803482"
                BottomsUp="False"
                CenterY="54.3029411268"
                CenterX="210.552399573"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_SN2023ixf-C230625051520.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
