<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="aligned_NGC5457M101230627044831" Group="Explorer" Searchable="False">
  <Place Name="aligned_NGC5457M101230627044831" DataSetType="Sky" RA="14.0369966892" Dec="54.3038912601" Rotation="0" ZoomLevel="9.54">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="aligned_NGC5457M101230627044831"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_NGC5457M101230627044831.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014395848491074812"
                MeanRadius="0"
                Rotation="1.048503312124243"
                BottomsUp="False"
                CenterY="54.3038912601"
                CenterX="210.554950338"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_NGC5457M101230627044831.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
