<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="aligned_SN2023ixf-C230621051229" Group="Explorer" Searchable="False">
  <Place Name="aligned_SN2023ixf-C230621051229" DataSetType="Sky" RA="14.0369715364" Dec="54.3028508894" Rotation="0" ZoomLevel="9.54">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="aligned_SN2023ixf-C230621051229"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_SN2023ixf-C230621051229.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014395376695406743"
                MeanRadius="0"
                Rotation="1.0911386735565247"
                BottomsUp="False"
                CenterY="54.3028508894"
                CenterX="210.554573046"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_SN2023ixf-C230621051229.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
