<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="aligned_SN2023ixf-C230622051519" Group="Explorer" Searchable="False">
  <Place Name="aligned_SN2023ixf-C230622051519" DataSetType="Sky" RA="14.036815832533334" Dec="210.552237488" Rotation="0" ZoomLevel="9.54">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="aligned_SN2023ixf-C230622051519"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_SN2023ixf-C230622051519.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014382995045540553"
                MeanRadius="0"
                Rotation="0.97435151824497"
                BottomsUp="False"
                CenterY="54.3031097733"
                CenterX="210.552237488"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_SN2023ixf-C230622051519.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
