<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="aligned_NGC5457M101230629051453" Group="Explorer" Searchable="False">
  <Place Name="aligned_NGC5457M101230629051453" DataSetType="Sky" RA="14.036871463666667" Dec="54.3001102943" Rotation="0" ZoomLevel="9.55">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="aligned_NGC5457M101230629051453"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_NGC5457M101230629051453.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014400656475694119"
                MeanRadius="0"
                Rotation="0.9090267594681115"
                BottomsUp="False"
                CenterY="54.3001102943"
                CenterX="210.553071955"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_NGC5457M101230629051453.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
