<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="aligned_NGC5457M101230626045130" Group="Explorer" Searchable="False">
  <Place Name="aligned_NGC5457M101230626045130" DataSetType="Sky" RA="14.036825307199999" Dec="210.552379608" Rotation="0" ZoomLevel="9.55">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="aligned_NGC5457M101230626045130"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_NGC5457M101230626045130.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014402567131519674"
                MeanRadius="0"
                Rotation="1.0554618534897489"
                BottomsUp="False"
                CenterY="54.3034656963"
                CenterX="210.552379608"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/aligned_NGC5457M101230626045130.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
