<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="707_2022E3_07_02_23" Group="Explorer" Searchable="False">
  <Place Name="707_2022E3_07_02_23" DataSetType="Sky" RA="5.005515162865216" Dec="38.43065152492912" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/707_2022E3_07_02_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-179.35436567302716"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="707_2022E3_07_02_23"
                FileType=".jpg"
                CenterY="38.43065152492912"
                CenterX="75.08272744297824"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="800.5"
                OffsetY="1157.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0007266917203023196"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
