<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="708_2022E3_09_02_23" Group="Explorer" Searchable="False">
  <Place Name="708_2022E3_09_02_23" DataSetType="Sky" RA="4.89383346923326" Dec="30.587674204545795" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/708_2022E3_09_02_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.33361108873946"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="708_2022E3_09_02_23"
                FileType=".jpg"
                CenterY="30.587674204545795"
                CenterX="73.4075020384989"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="750.5"
                OffsetY="546.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0010949151035921693"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
