<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="709_2022E3_05_02_23" Group="Explorer" Searchable="False">
  <Place Name="709_2022E3_05_02_23" DataSetType="Sky" RA="5.211254662155081" Dec="47.984128664369436" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/709_2022E3_05_02_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.23640914587278"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="709_2022E3_05_02_23"
                FileType=".jpg"
                CenterY="47.984128664369436"
                CenterX="78.16881993232622"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="1200.5"
                OffsetY="836.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0006838428388718974"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
