<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="710_2022E3_08_02_23" Group="Explorer" Searchable="False">
  <Place Name="710_2022E3_08_02_23" DataSetType="Sky" RA="4.939302117857148" Dec="34.231761197116846" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/710_2022E3_08_02_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-179.1614972129584"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="710_2022E3_08_02_23"
                FileType=".jpg"
                CenterY="34.231761197116846"
                CenterX="74.08953176785721"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="600.5"
                OffsetY="839.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0009675942501404869"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
