<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="711_2022E3_09_02_23_2" Group="Explorer" Searchable="False">
  <Place Name="711_2022E3_09_02_23_2" DataSetType="Sky" RA="4.85173672801955" Dec="30.455142087510385" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/711_2022E3_09_02_23_2_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="90.44871317531737"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="711_2022E3_09_02_23_2"
                FileType=".jpg"
                CenterY="30.455142087510385"
                CenterX="72.77605092029326"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="700.5"
                OffsetY="880.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.00119433851473123"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
