<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="712_2022E3_11_02_23" Group="Explorer" Searchable="False">
  <Place Name="712_2022E3_11_02_23" DataSetType="Sky" RA="4.778906738481063" Dec="24.566089204628515" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/712_2022E3_11_02_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="98.42145267211633"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="712_2022E3_11_02_23"
                FileType=".jpg"
                CenterY="24.566089204628515"
                CenterX="71.68360107721594"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="850.5"
                OffsetY="788.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001626036710553488"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
