<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="comet" Group="Explorer" Searchable="False">
  <Place Name="comet" DataSetType="Sky" RA="15.849354541997139" Dec="32.04969302327166" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/comet_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.06309314604557"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="comet"
                FileType=".jpg"
                CenterY="32.04764555280646"
                CenterX="237.74265402647382"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="284.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0020154512468525984"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
