<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_15" Group="Explorer" Searchable="False">
  <Place Name="m101_15" DataSetType="Sky" RA="14.045682827799107" Dec="54.45468789154177" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_15"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_15.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014391309198650852"
                MeanRadius="0"
                Rotation="1.1062904769025115"
                BottomsUp="False"
                CenterY="54.45468789154177"
                CenterX="210.6852424169866"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_15.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
