<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_24" Group="Explorer" Searchable="False">
  <Place Name="m101_24" DataSetType="Sky" RA="14.045057656041616" Dec="54.47494046032631" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_24"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_24.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001439432239550351"
                MeanRadius="0"
                Rotation="1.1242338193267827"
                BottomsUp="False"
                CenterY="54.47494046032631"
                CenterX="210.67586484062423"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_24.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
