<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_20" Group="Explorer" Searchable="False">
  <Place Name="m101_20" DataSetType="Sky" RA="14.046072275315563" Dec="54.482482035348205" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_20"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_20.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001439217838314394"
                MeanRadius="0"
                Rotation="1.118286663345217"
                BottomsUp="False"
                CenterY="54.482482035348205"
                CenterX="210.69108412973344"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_20.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
