<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_27" Group="Explorer" Searchable="False">
  <Place Name="m101_27" DataSetType="Sky" RA="14.045219433329958" Dec="54.45538467522206" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_27"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_27.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014388051827213483"
                MeanRadius="0"
                Rotation="1.1334160236066648"
                BottomsUp="False"
                CenterY="54.45538467522206"
                CenterX="210.67829149994938"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_27.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
