<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="Folder" Searchable="True">
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.425055807881584" Magnitude="0" Name="test" Opacity="100" RA="14.050396266000018" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014392685700494302" BaseTileLevel="0" BottomsUp="False" CenterX="210.75594399000028" CenterY="54.425055807881584" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="0.9482006624083276" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_0.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_0.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.47734540713797" Magnitude="0" Name="test" Opacity="100" RA="14.045424408605289" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014387729959999221" BaseTileLevel="0" BottomsUp="False" CenterX="210.68136612907932" CenterY="54.47734540713797" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1076254106889496" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_10.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_10.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.47040860013695" Magnitude="0" Name="test" Opacity="100" RA="14.046320148403375" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014392810184708177" BaseTileLevel="0" BottomsUp="False" CenterX="210.69480222605063" CenterY="54.47040860013695" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1035256087229923" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_12.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_12.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.45468789154177" Magnitude="0" Name="test" Opacity="100" RA="14.045682827799107" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014391309198650852" BaseTileLevel="0" BottomsUp="False" CenterX="210.6852424169866" CenterY="54.45468789154177" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1062904769025115" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_15.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_15.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.482482035348205" Magnitude="0" Name="test" Opacity="100" RA="14.046072275315563" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.001439217838314394" BaseTileLevel="0" BottomsUp="False" CenterX="210.69108412973344" CenterY="54.482482035348205" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.118286663345217" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_20.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_20.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.4731348633187" Magnitude="0" Name="test" Opacity="100" RA="14.046525486342137" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014394895070133898" BaseTileLevel="0" BottomsUp="False" CenterX="210.69788229513205" CenterY="54.4731348633187" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.0977520885016643" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_23.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_23.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.47494046032631" Magnitude="0" Name="test" Opacity="100" RA="14.045057656041616" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.001439432239550351" BaseTileLevel="0" BottomsUp="False" CenterX="210.67586484062423" CenterY="54.47494046032631" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1242338193267827" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_24.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_24.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.45538467522206" Magnitude="0" Name="test" Opacity="100" RA="14.045219433329958" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0014388051827213483" BaseTileLevel="0" BottomsUp="False" CenterX="210.67829149994938" CenterY="54.45538467522206" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1334160236066648" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_27.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_27.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46721209269832" Magnitude="0" Name="test" Opacity="100" RA="14.045892501718567" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.001439023545678567" BaseTileLevel="0" BottomsUp="False" CenterX="210.68838752577852" CenterY="54.46721209269832" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.095744883582313" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_31.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_31.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.46901441941473" Magnitude="0" Name="test" Opacity="100" RA="14.04514101234965" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.001439148649549616" BaseTileLevel="0" BottomsUp="False" CenterX="210.67711518524473" CenterY="54.46901441941473" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="test" OffsetX="325.5" OffsetY="250.5" Projection="SkyImage" QuadTreeMap="" Rotation="1.1222990036941078" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_4.png" WidthFactor="2">
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <Description>Supernova in M101</Description>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_4.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="54.39048629638359" Magnitude="0" Name="astromnet_18548439" Opacity="100" RA="14.055416902345618" Rotation="0" ZoomLevel="5">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.00031136943477924855" BaseTileLevel="0" BottomsUp="False" CenterX="210.83125353518426" CenterY="54.39048629638359" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="astromnet_18548439" OffsetX="871.5" OffsetY="755" Projection="SkyImage" QuadTreeMap="" Rotation="0.9769696199961577" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/astromnet_18548439.jpg" WidthFactor="2">
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <Description>description</Description>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
