<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_23" Group="Explorer" Searchable="False">
  <Place Name="m101_23" DataSetType="Sky" RA="14.046525486342137" Dec="54.4731348633187" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_23"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_23.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014394895070133898"
                MeanRadius="0"
                Rotation="1.0977520885016643"
                BottomsUp="False"
                CenterY="54.4731348633187"
                CenterX="210.69788229513205"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_23.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
