<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_0" Group="Explorer" Searchable="False">
  <Place Name="m101_0" DataSetType="Sky" RA="14.050396266000018" Dec="54.425055807881584" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_0"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_0.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0014392685700494302"
                MeanRadius="0"
                Rotation="0.9482006624083276"
                BottomsUp="False"
                CenterY="54.425055807881584"
                CenterX="210.75594399000028"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_0.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
