<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="astromnet_18548439" Group="Explorer" Searchable="False">
  <Place Name="astromnet_18548439" DataSetType="Sky" RA="14.055416902345618" Dec="54.39048629638359" Rotation="0" ZoomLevel="5">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="astromnet_18548439"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/astromnet_18548439.jpg"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.00031136943477924855"
                MeanRadius="0"
                Rotation="0.9769696199961577"
                BottomsUp="False"
                CenterY="54.39048629638359"
                CenterX="210.83125353518426"
                OffsetX="871.5"
                OffsetY="755.0"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
