<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="m101_31" Group="Explorer" Searchable="False">
  <Place Name="m101_31" DataSetType="Sky" RA="14.045892501718567" Dec="54.46721209269832" Rotation="0" ZoomLevel="9">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="m101_31"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_31.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001439023545678567"
                MeanRadius="0"
                Rotation="1.095744883582313"
                BottomsUp="False"
                CenterY="54.46721209269832"
                CenterX="210.68838752577852"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>Supernova in M101</Description>
        <Credits>MicroObservatory</Credits>
        <CreditsUrl>https://www.microobservatory.org</CreditsUrl>
        <ThumbnailUrl>https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/m101_31.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
