<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Hubble" Group="Explorer" Searchable="False">
  <Place Name="Hubble" DataSetType="Sky" RA="19.19192829297781" Dec="16.86060461206838" Rotation="0" ZoomLevel="0">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="Hubble"
                Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/jwst_sxsw/esahubble_potw1533a_original.jpg"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="2.776924445270005e-05"
                MeanRadius="0"
                Rotation="47.979999999999926"
                BottomsUp="False"
                CenterY="16.86060461206838"
                CenterX="287.87892439466714"
                OffsetX="655.0"
                OffsetY="661.0"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
