<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Wolf-Rayet_124" Group="Explorer" Searchable="False">
  <Place Name="Wolf-Rayet_124" DataSetType="Sky" RA="19.192034290189095" Dec="16.84629774687781" Rotation="0" ZoomLevel="0">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="Wolf-Rayet_124"
                Url="https://www.nasa.gov/sites/default/files/thumbnails/image/stsci-01gtyana7snwzaftfrdhqb8chd.png"
                FileType=".jpg"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="8.334023346415584e-06"
                MeanRadius="0"
                Rotation="139.42604981700705"
                BottomsUp="True"
                CenterY="16.84629774687781"
                CenterX="287.8805143528364"
                OffsetX="1000.5"
                OffsetY="985.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
