<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="Folder" Searchable="True">
<Place
      Angle="0"
      AngularSize="0"
      Constellation="SGE"
      DataSetType="Sky"
      Dec="16.860364447073678"
      Magnitude="0"
      Name="Wolf-Rayet 124 (NIRCam and MIRI composite image)"
      Opacity="100"
      RA="19.191949419296805"
      Rotation="0"
      Thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/JWST_decal.svg/478px-JWST_decal.svg.png"
      ZoomLevel="0.37002619071640264">    <ForegroundImageSet>
<ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.06833336837291354"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="287.879241758"
          CenterY="16.860358565829"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Wolf-Rayet 124 (NIRCam and MIRI composite image)"
          OffsetX="4.170737815729554e-06"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="40.639999999999674"
          Sparse="True"
          StockSet="False"
          TileLevels="5"
          Url="http://data1.wwtassets.org/packages/2023/03_jwst/weic2307a/{1}/{3}/{3}_{2}.png"
          WidthFactor="2">        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://esawebb.org/images/weic2307a/</CreditsUrl>
        <Description>The luminous, hot star Wolf-Rayet 124 (WR 124) is prominent at the centre of the NASA/ESA/CSA James Webb Space Telescope’s composite image combining near-infrared and mid-infrared wavelengths of light. The star displays the characteristic diffraction spikes of Webb’s Near-infrared Camera (NIRCam), caused by the physical structure of the telescope itself. NIRCam effectively balances the brightness of the star with the fainter gas and dust surrounding it, while Webb’s Mid-Infrared Instrument (MIRI) reveals the nebula’s structure. Background stars and galaxies populate the field of view and peek through the nebula of gas and dust that has been ejected from the ageing massive star to span 10 light-years across space. A history of the star’s past episodes of mass loss can be read in the nebula’s structure. Rather than smooth shells, the nebula is formed from random, asymmetric ejections. Bright clumps of gas and dust appear like tadpoles swimming toward the star, their tails streaming out behind them, blown back by the stellar wind. This image combines various filters from both Webb imaging instruments, with the colour red assigned to wavelengths of 4.44, 4.7, 12.8, and 18 microns (F444W, F470N, F1280W, F1800W), green to 2.1, 3.35, and 11.3 microns (F210M, F335M, F1130W), and blue to 0.9, 1.5, and 7.7 microns (F090W, F150W, F770W). [Image Description: A large, bright star shines from the centre with smaller stars scattered throughout the image. A clumpy cloud of material surrounds the central star, with more material above and below than on the sides, in some places allowing background stars to peek through. The cloud material is yellow closer to the star.]</Description>
        <ThumbnailUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/JWST_decal.svg/478px-JWST_decal.svg.png</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
<Place
      Angle="0"
      AngularSize="0"
      Constellation="SGE"
      DataSetType="Sky"
      Dec="16.859781805244637"
      Magnitude="0"
      Name="Wolf-Rayet 124 (Hubble)"
      Opacity="100"
      RA="19.191915772182696"
      Rotation="0"
      Thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/HST-SM4.jpeg/640px-HST-SM4.jpeg"
      ZoomLevel="0.3151495760649247">    <ForegroundImageSet>
<ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="0.06833379195580462"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="287.87873705558"
          CenterY="16.859775924278"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="Wolf-Rayet 124 (Hubble)"
          OffsetX="4.170763669177528e-06"
          OffsetY="4.170763669177528e-06"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="40.599999999999916"
          Sparse="True"
          StockSet="False"
          TileLevels="5"
          Url="http://data1.wwtassets.org/packages/2023/03_jwst/weic2307f/{1}/{3}/{3}_{2}.png"
          WidthFactor="2">        <Credits>ESA/Hubble and NASA</Credits>
        <CreditsUrl>https://esawebb.org/images/weic2307f/</CreditsUrl>
        <Description>This is an optical image from the NASA/ESA Hubble Space Telescope of the luminous, hot star Wolf-Rayet 124 (WR 124). The image was taken by Hubble’s Wide Field Planetary Camera 2 and was released by ESA/Hubble in 2015. The star shines brightly at the very centre of this explosive image and around the hot clumps of gas are ejected into space at over 150 000 kilometres per hour.</Description>
        <ThumbnailUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/HST-SM4.jpeg/640px-HST-SM4.jpeg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
