<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="james" Searchable="True">
<Place
      Angle="0"
      AngularSize="0"
      DataSetType="Sky"
      Dec="0"
      Magnitude="0"
      Name="james"
      Opacity="100"
      RA="0"
      Rotation="0"
      Thumbnail="thumb.jpg"
      ZoomLevel="1">    <ForegroundImageSet>
<ImageSet
          BandPass="Visible"
          BaseDegreesPerTile="1"
          BaseTileLevel="0"
          BottomsUp="False"
          CenterX="0"
          CenterY="0"
          DataSetType="Sky"
          ElevationModel="False"
          FileType=".png"
          Generic="False"
          Name="james"
          Projection="Tan"
          QuadTreeMap=""
          Rotation="0"
          Sparse="True"
          StockSet="False"
          TileLevels="2"
          Url="https://johnarban.github.io/wwt_interactives/images/james_tile/{1}/{3}/{3}_{2}.png"
          WidthFactor="2">        <ThumbnailUrl>thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
